REDIS_CONFIG__password=redis_password
REDIS_CONFIG__host=redis
REDIS_CONFIG__port=6379

RABBIT_CONFIG__user=rabbit_user
RABBIT_CONFIG__password=rabbit_password
RABBIT_CONFIG__host=rabbit
RABBIT_CONFIG__port=5672